.page-content {
  margin-top: 120px;
}

.home-container {
  position: relative;
  height: 100%;
  padding: 20px;  /* REMOVE padding: 890px; */
  width: 90vw;
  background: url("https://tse3.mm.bing.net/th?id=OIP.V9fghlLfNklu7juXi7vL0AHaDt&pid=Api&P=0&h=220&w=220") center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 2500px;
  
}


.home-container::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(255, 255, 255, 0.5); 
  z-index: 0;
}

.home-header{
  display: flex; 
  justify-content: start;
  align-items: center;
  position: absolute;
  bottom: -0px;
  top: 0px;
}


.heading {
  color: black;
  font-size: 42px;
  padding-top: 20px 0;
  white-space: nowrap;
}

.para {
  color: black;
  font-size: 20px;
}

.card-scroll-container {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  bottom: -240px;
  left: 0;
  padding: 0 40px;
  box-sizing: border-box;
  z-index: 10;
  scrollbar-width: none; 
}

.card-scroll-container::-webkit-scrollbar {
  display: none; 
}

.unordered-list {
  display: flex;
  flex-wrap: nowrap;  
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}
 

.space-content{
  padding-top: 250px;
}

.upcoming-events{
  padding-top: 250px;
  padding-bottom: 25px;
  
}

.upcoming-event-heading{
  padding-right: 600px;
  padding-bottom: 40px;
}

.upcoming-event-scoller {
  width: 100%;
  display: flex;
  flex-wrap: wrap;     
  gap: 20px;
  padding: 0 40px;
  box-sizing: border-box;
  position: relative;  
  overflow: visible;
} 

.unordered-lists{
  display: flex;
  flex-wrap: wrap;       
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}



